# scaffold

./: .gitignore  README.md  pom.xml
docs/: data.sql  rbac_schema.sql
src/main/java/com/beikdz/scaffold/: ScaffoldApplication.java
src/main/java/com/beikdz/scaffold/annotation/: UserActionLogAnno.java
src/main/java/com/beikdz/scaffold/aop/: UserActionLogAspect.java
src/main/java/com/beikdz/scaffold/common/: ApiResponse.java  ResultCode.java
src/main/java/com/beikdz/scaffold/config/: CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/beikdz/scaffold/controller/: AuthController.java  RbacController.java  UserActionLogController.java  UserController.java
src/main/java/com/beikdz/scaffold/enums/: DeviceType.java  UserActionType.java
src/main/java/com/beikdz/scaffold/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/beikdz/scaffold/model/: Permission.java  Role.java  RolePermission.java  User.java  UserActionLog.java  UserActionLogWhite.java  UserRole.java
src/main/java/com/beikdz/scaffold/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/beikdz/scaffold/model/response/: LoginResp.java
src/main/java/com/beikdz/scaffold/repository/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserActionLogMapper.java  UserActionLogWhiteMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/beikdz/scaffold/service/: CacheService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/beikdz/scaffold/service/dto/: PermissionTreeNode.java  RoleQueryDTO.java  UserQueryDTO.java
src/main/java/com/beikdz/scaffold/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/beikdz/scaffold/service/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/beikdz/scaffold/service/response/: LoginResp.java
src/main/java/com/beikdz/scaffold/util/: MyDateUtil.java  PasswordUtil.java  RequestUtil.java  SensitiveUtil.java  StringUtil.java  UserContext.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/beikdz/scaffold/service/: UserServiceTest.java
